#include "../Shaders/PhotonerCommon.cginc"

#pragma kernel GenerateOutputMips
#line 5

RWTexture2D<float4> g_sourceMipLevelHDR;
RWTexture2D<float4> g_destMipLevelHDR;
[numthreads(NUMTHREADS_2D)]
void GenerateOutputMips(uint3 id : SV_DispatchThreadID) {
    uint2 sourceSize = (uint2)TextureSize(g_sourceMipLevelHDR);
    uint2 destSize = (uint2)TextureSize(g_destMipLevelHDR);

    if (id.x >= destSize.x || id.y >= destSize.y) {
        return;
    }

    uint span_x = 2;
    uint span_y = 2;

    if(id.x == destSize.x - 1 && sourceSize.x % 2 == 1) {
        span_x = 3;
    }

    if(id.y == destSize.y - 1 && sourceSize.y % 2 == 1) {
        span_y = 3;
    }

    float4 hdr = 0;
    for(uint i = 0; i < span_x; i++) {
        for(uint j = 0; j < span_y; j++) {
            hdr += g_sourceMipLevelHDR[id.xy * 2 + uint2(i,j)];
        }
    }

    g_destMipLevelHDR[id.xy] = hdr / (span_x * span_y);
}