#include "../Shaders/RayTracing2DCommon.cginc"

#pragma kernel MakeTransmissibilityTensor
#pragma kernel MakePhotonCountTensor

Texture2D<float4> in_transmissibility;
Texture2D<uint> in_photon_count;

RWTexture2D<float4> out_transmissibility;
[numthreads(8,8,1)]
void MakeTransmissibilityTensor(uint3 id : SV_DispatchThreadID) {
    out_transmissibility[id.xy] = float4(in_transmissibility[id.xy].x, 0, 0, 1);
}

RWTexture2D<float4> out_photon_count;
[numthreads(8,8,1)]
void MakePhotonCountTensor(uint3 id : SV_DispatchThreadID) {
    out_photon_count[id.xy] = float4(in_photon_count[id.xy].x, 0, 0, 1);
}